IS_PRODUCTION = true
API_URL = https://api.cargolink.co.th/
GOOGLE_API_KEY = AIzaSyD_xZbQQVruH1NWLqCE2kgSWBPoWH7l3Sw
APPLE_USER = katanyoo@infiltech.org
APPLE_PASSWORD = 11112222
LINE_TOKEN = hJ5X1RRBquK8V2c7DIfmgRW1JMCJZlk3mrQUqk1QaXh
