# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from 'react-native-dotenv'

IS_PRODUCTION = false
API_URL = https://dev.api.cargolink.co.th/
GOOGLE_API_KEY = AIzaSyD_xZbQQVruH1NWLqCE2kgSWBPoWH7l3Sw
APPLE_USER = +66906083288
LINE_TOKEN = 2Hi2TNlIjJb517a9PvOJI1NHdbqsBg5ylpNzQ6NAgHn
