IS_PRODUCTION = false
API_URL = https://staging.cargolink.co.th/
GOOGLE_API_KEY = AIzaSyD_xZbQQVruH1NWLqCE2kgSWBPoWH7l3Sw
APPLE_USER = admin.test@cargolink.co.th
APPLE_PASSWORD = 123456aQ@
LINE_TOKEN = hJ5X1RRBquK8V2c7DIfmgRW1JMCJZlk3mrQUqk1QaXh
