IS_PRODUCTION = true
API_URL = https://trucking.cargolink.co.th/
GOOGLE_API_KEY = AIzaSyD_xZbQQVruH1NWLqCE2kgSWBPoWH7l3Sw
APPLE_USER = +66906083288
LINE_TOKEN = hJ5X1RRBquK8V2c7DIfmgRW1JMCJZlk3mrQUqk1QaXh
