IS_PRODUCTION = false
API_URL = https://stg.api.cargolink.co.th/
GOOGLE_API_KEY = AIzaSyD_xZbQQVruH1NWLqCE2kgSWBPoWH7l3Sw
APPLE_USER = +66906083287
# Infiltech
# LINE_TOKEN = 2Hi2TNlIjJb517a9PvOJI1NHdbqsBg5ylpNzQ6NAgHn

# ThaiCargoLink
LINE_TOKEN = hJ5X1RRBquK8V2c7DIfmgRW1JMCJZlk3mrQUqk1QaXh
